[mypy]
python_version = 3.11
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_optional = True
ignore_missing_imports = True

# Per-module options:
[mypy-tests.*]
disallow_untyped_defs = False
